            ,,ooo000000000000ooo,,            
        ,oP''                    ''^o.        
      ,d"     ,,ooo00000000ooo,,     "b.      
    .&'    ,dP'    A           '^b.    '&.    
   .&    dP"      d^V,            "^b    &.   
  d&   .&'       ,8  V,             '&.   &b  
 ,P   .&         d!   !b              &.   ^. 
 8   .&         ,8     'V,             &.   8 
.8   8          d!   ____V,===oo888PP87 8   8.
8   .8<=ooooood8999PPP***'V,       ,0'  8.   8
8   8' '&i_    d!          !b   ,0"'    '8   8
8   8    '"b_ ,8            'V~7'        8   8
8   8      ''8!!           ,0"0,         8   8
8   8.       ,8"&._      ,0"   V,       .8   8
8   `8       d!   '"&>,~7'      !b      8'   8
`8   8      ,8      ,0"<9b._     'V,    8   8'
 8   `8     d!    ,0"     '"7&i,_  V,  d'   8 
 `8   `b   ,8  ,~7'            '""liJ,d'   8' 
  `b   `b. !',0"                    .d'   d'  
   `b    *bL%'                    .d*    d'   
    `*.    `*b.                .d*'    .*'    
      `*b.    ``***00000000***''    .d*'      
         `*b..                  ..d*'         
             `***000000000000***'             
