          ,,ooo00000000ooo,,          
       ,dP'    A           '^b.       
     dP"      d^V,            "^b     
   .&'       ,8  V,             '&.   
  .&         d!   !b              &.  
 .&         ,8     'V,             &. 
 8          d!   ____V,===oo888PP87 8 
.8<=ooooood8999PPP***'V,       ,0'  8.
8' '&i_    d!          !b   ,0"'    '8
8    '"b_ ,8            'V~7'        8
8      ''8!!           ,0"0,         8
8.       ,8"&._      ,0"   V,       .8
`8       d!   '"&>,~7'      !b      8'
 8      ,8      ,0"<9b._     'V,    8 
 `8     d!    ,0"     '"7&i,_  V,  d' 
  `b   ,8  ,~7'            '""liJ,d'  
   `b. !',0"                    .d'   
     *bL%'                    .d*     
       `*b.                .d*'       
          ``***00000000***''          
